import React from "react";
// import { MockedProvider } from "@apollo/client/testing";
import { render, unmountComponentAtNode } from "react-dom";
import { act } from "react-dom/test-utils";
// import { QUERY_MATCHUPS } from "../utils/queries";

import Home from "./Home";

// const mocks = [
//   {
//     request: {
//       query: QUERY_MATCHUPS,
//       variables: {
        
//       }
//     },
//     result: {
//       data: {
//         matchups: []
//       }
//     }
//   }
// ];

let container = null;
beforeEach(() => {
  // setup a DOM element as a render target
  container = document.createElement("div");
  document.body.appendChild(container);
});

afterEach(() => {
  // cleanup on exiting
  unmountComponentAtNode(container);
  container.remove();
  container = null;
});

it("renders with or without a name", () => {
  act(() => {
    render(<Home />, container);
  });
  console.log(container);
  expect(container.textContent).toBe("Hey, stranger");

  // act(() => {
  //   render(<Hello name="Jenny" />, container);
  // });
  // expect(container.textContent).toBe("Hello, Jenny!");

  // act(() => {
  //   render(<Hello name="Margaret" />, container);
  // });
  // expect(container.textContent).toBe("Hello, Margaret!");
});